<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
    <script src="./main.js"></script>
    <title>vigil-light</title>
</head>

<body>
    <div id="wrapper">
        <div id="room">
            <div id="ceil" class="pannel">
            </div>
            <div id="front-wall" class="pannel">
                <div id="door-frame">
                    <div id="large-window" class="transparent"></div>
                    <div id="door">
                        <div id="small-window" class="transparent"></div>
                    </div>
                    <div id="gap" class="transparent"></div>
                </div>
            </div>
            <div id="side-wall"></div>
            <div id="floor" class="pannel"></div>
        </div>
    </div>
</body>

</html>
